<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #d4e6fe;
        }

        .get-in-touch-block {
            width: 730px;
            height: 572px;
            background-color: #fdfeff;
            margin: 200px auto;
            padding: 30px 70px;
        }

        .grid-container {
            display: grid;
            width: 590px;
            grid-template-columns: 285px 285px;
            grid-template-rows: 58px 58px 64px 92px 55px;
            gap: 20px;
            color: #242ab2;
            font-size: 18px;
            font-weight: 800;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .grid-container :nth-child(7) {
            text-align: center;
            grid-column: 1/3;
        }

        .get-in-color {
            color: #0710ad;
        }

        .grid-item {
            padding: 20px;
            border-radius: 10px;
        }

        .item-1,
        .item-2 {
            background-color: #e7e9fe;
        }

        .item-3,
        .item-4 {
            background-color: #dce1ff;
        }

        .item-5 {
            background-color: #c7cdfd;
            grid-column: 1/3;

        }

        .item-6 {
            grid-column: 1/3;
            background-color: #a4b0fc;
        }

        .submit {
            color: white;
            background-color: blue;
            border-radius: 50px;
            padding: 15px 50px;
            cursor: pointer;
        }

        .thanks-text {
            color: #7dccb6;
            font-size: 18px;
            font-weight: 800;
        }
    </style>
    <title>Practise work 2</title>
</head>

<body>

    <div class="get-in-touch-block">
        <p style="font-size: 26px;" class="get-in-color">Get In Touch</p>
        <div class="grid-container">
            <div class="grid-item item-1">First Name</div>
            <div class="grid-item item-2">Last Name</div>
            <div class="grid-item item-3">Email</div>
            <div class="grid-item item-4">Phone</div>
            <div class="grid-item item-5">Address</div>
            <div class="grid-item item-6">Type your message here</div>
            <div>
                <input type="submit" value="Submit" class="submit" />
            </div>
        </div>
        <p class="thanks-text">Thanks for submitting!</p>
    </div>

</body>

</html>
